# hy-2019

./: README.md
hy-2019-admin/: .env  package-lock.json  package.json
hy-2019-admin/public/: index.html
hy-2019-admin/src/: App.js  dataProvider.js  i18n.js  themes.js
hy-2019-admin/src/client/: app.hooks.js  feathersRestClient.js  feathersSocketClient.js
hy-2019-admin/src/elements/: CodeField.js  ConnectSlack.js  CustomCreateButton.js  DateFilters.js  DuplicateButton.js  FileStackImageField.js  FileStackImageInput.js  SectionActions.js  SectionHeadline.js
hy-2019-admin/src/hooks/: attachKind.js  mapQuery.js  parsMongoDbQueries.js  removeFieldFromData.js
hy-2019-api/: README.md  package-lock.json  package.json
hy-2019-api/config/: default.json  production.json
hy-2019-api/src/: app.js  channels.js  enums.js
hy-2019-api/src/models/: images.model.js  ratings.model.js  users.model.js
hy-2019-api/src/seeds/: images.js  index.js  ratings.js  users.js
hy-2019-api/src/services/: index.js
hy-2019-api/test/services/: places.test.js  (+1 more)
hy-2019-mobile/: .gitignore  package-lock.json  package.json
hy-2019-mobile/App/: client.js
hy-2019-mobile/android/: settings.gradle
hy-2019-mobile/android/app/: BUCK  build.gradle
hy-2019-mobile/android/app/src/main/: AndroidManifest.xml
hy-2019-mobile/android/app/src/main/java/com/mylatestcreation/: MainApplication.java
hy-2019-mobile/ios/: Podfile
hy-2019-public-web/: README.md  package-lock.json  package.json
hy-2019-public-web/public/: index.html
hy-2019-public-web/src/: App.css  App.js  index.js
(+34 files in other folders)
